<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>webpack简介 - Tanchuchu Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tanchuchu Notes"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tanchuchu Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="由于浏览器不能识别less等预处理器、es6等更高的语法，所以需要一些工具编译成浏览器能识别的语法，这些一个个小工具分开维护比较麻烦，这个时候前端提出一种构建工具，它包含许多个小工具，webpack就是构建工具的一种。"><meta property="og:type" content="blog"><meta property="og:title" content="tanchuchu"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="tanchuchu"><meta property="og:description" content="由于浏览器不能识别less等预处理器、es6等更高的语法，所以需要一些工具编译成浏览器能识别的语法，这些一个个小工具分开维护比较麻烦，这个时候前端提出一种构建工具，它包含许多个小工具，webpack就是构建工具的一种。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2020-09-20T04:00:00.000Z"><meta property="article:modified_time" content="2020-10-26T14:55:01.450Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="webpack"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tanchuchu.github.io/2020/09/20/webpack/webpack%E7%AE%80%E4%BB%8B/"},"headline":"Tanchuchu Notes","image":["http://tanchuchu.github.io/img/og_image.png"],"datePublished":"2020-09-20T04:00:00.000Z","dateModified":"2020-10-26T14:55:01.450Z","author":{"@type":"Person","name":"Tanchuchu"},"description":"由于浏览器不能识别less等预处理器、es6等更高的语法，所以需要一些工具编译成浏览器能识别的语法，这些一个个小工具分开维护比较麻烦，这个时候前端提出一种构建工具，它包含许多个小工具，webpack就是构建工具的一种。"}</script><link rel="canonical" href="http://tanchuchu.github.io/2020/09/20/webpack/webpack%E7%AE%80%E4%BB%8B/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Tanchuchu Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-20  <a class="commentCountImg" href="/2020/09/20/webpack/webpack%E7%AE%80%E4%BB%8B/#comment-container"><span class="display-none-class">17058df9f87eb2ce7adad493168003f5</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="17058df9f87eb2ce7adad493168003f5">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">webpack简介</h1><div class="content"><p>由于浏览器不能识别less等预处理器、es6等更高的语法，所以需要一些工具编译成浏览器能识别的语法，这些一个个小工具分开维护比较麻烦，这个时候前端提出一种构建工具，它包含许多个小工具，webpack就是构建工具的一种。</p>
<a id="more"></a>

<h2 id="webpack的是什么"><a href="#webpack的是什么" class="headerlink" title="webpack的是什么"></a>webpack的是什么</h2><p>是一种资源构建工具，是一个静态模块打包器（module bundler）<br><a target="_blank" rel="noopener" href="https://www.processon.com/diagraming/5f66e0ce5653bb28eb489e89">图解</a></p>
<h2 id="webpack的五个核心概念"><a href="#webpack的五个核心概念" class="headerlink" title="webpack的五个核心概念"></a>webpack的五个核心概念</h2><ul>
<li>Entry 选择which为入口文件，分析构建内部依赖图</li>
<li>Loader 处理非js文件，翻译成webpack能理解的文件（webpack自身只理解js）</li>
<li>Plugins(插件) 执行更广的任务，插件的范围包括，从打包优化和压缩到重新定义环境中的变量等</li>
<li>Output 输出打包后的资源bundle存放到哪里去，以及如何命名</li>
<li>Mode 指示webpack配置的模式</li>
</ul>
<p>1.development模式—-能让代码本地调试运行的环境（简单，能运行即可）<br>2.production模式 —-能让代码优化上线运行的环境（复杂，考虑的问题较多，代码优化用户体检等）</p>
<h2 id="初始化webpack"><a href="#初始化webpack" class="headerlink" title="初始化webpack"></a>初始化webpack</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">npm init &#x2F;&#x2F;初始化</span><br><span class="line">命名...</span><br><span class="line">npm i webpack webpack-cli -g  &#x2F;&#x2F;全局安装webpack和webpack-cli</span><br><span class="line">npm i webpack webpack-cli -D &#x2F;&#x2F;配置成development模式</span><br><span class="line"></span><br><span class="line">项目结构</span><br><span class="line">webpack</span><br><span class="line">-src (打包原文件)</span><br><span class="line">  -index.js (入口文件)</span><br><span class="line">-build (打包后的bundle资源)</span><br><span class="line">  -index.html(可将打包后的built.js资源引入；安装了node也可以在终端执行node .&#x2F;build&#x2F;built.js)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行指令: (引入新的代码需要重新运行指令)</span><br><span class="line">1.开发环境</span><br><span class="line">webpack .&#x2F;src&#x2F;index.js -o .&#x2F;build&#x2F;built.js --mode&#x3D;development</span><br><span class="line">webpack会以 .&#x2F;src&#x2F;index.js为入口文件开始打包，打包后输出到.&#x2F;build&#x2F;built.js文件，整体打包环境是开发环境</span><br><span class="line"></span><br><span class="line">2.生产环境</span><br><span class="line">webpack .&#x2F;src&#x2F;index.js -o .&#x2F;build&#x2F;built.js --mode&#x3D;production</span><br><span class="line">webpack会以.&#x2F;src&#x2F;index.js为入口文件开始打包，打包后输出到.&#x2F;build&#x2F;built.js文件，整体打包环境是生产环境</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">打包后会生产一个Hash: 61dd0f6771f995de05bb (可以作为文件命名)</span><br></pre></td></tr></table></figure>

<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>webpack能处理js、json资源，不能打包css、img等其他资源</li>
<li>生产环境和开发环境能将es6模块化编译成浏览器能识别的模块化资源</li>
<li>生产环境会比开发环境多一个压缩js代码</li>
</ul>
<h2 id="打包资源"><a href="#打包资源" class="headerlink" title="打包资源"></a>打包资源</h2><p>js/json资源webpack能理解，通过运行只能即可打包完成，此处主要介绍非js/json文件的打包</p>
<h4 id="打包html资源"><a href="#打包html资源" class="headerlink" title="打包html资源"></a>打包html资源</h4><p>在根目录下创建webpack.config.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;loader的配置：1.下载 2.使用</span><br><span class="line">&#x2F;&#x2F;plugins的配置：1.下载 2.引入 3.使用</span><br><span class="line"></span><br><span class="line">const &#123;resolve&#125; &#x3D; require(&#39;path&#39;); &#x2F;&#x2F;node核心模块的一个方法</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    entry:&#39;.&#x2F;src&#x2F;index.js&#39;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename:&#39;build.js&#39;,</span><br><span class="line">        path:resolve(__dirname,&#39;build&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#x2F;&#x2F;loader的配置</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        &#x2F;&#x2F;plugins的配置</span><br><span class="line">        &#x2F;&#x2F;打包html下载html-webpack-plugin</span><br><span class="line">        &#x2F;&#x2F;引入后在终端执行webpack指令</span><br><span class="line">        &#x2F;&#x2F;new HtmlWebpackPlugin()功能：默认在build创建一个空的html文件，会自动引入打包输出的所有资源（js&#x2F;css等）</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            &#x2F;&#x2F;会复制.&#x2F;src&#x2F;index.html原文件，并自动引入打包输出的所有资源（js&#x2F;css等）</span><br><span class="line">            template: &quot;.&#x2F;src&#x2F;index.html&quot;</span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    mode: &#39;development&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="打包图片资源"><a href="#打包图片资源" class="headerlink" title="打包图片资源"></a>打包图片资源</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const &#123;resolve&#125; &#x3D; require(&#39;path&#39;);</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;)</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    entry:&#39;.&#x2F;src&#x2F;index.js&#39;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename:&#39;built.js&#39;,</span><br><span class="line">        path:resolve(__dirname,&#39;build&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#x2F;&#x2F;loader都需要下载 npm i xx-loader -D</span><br><span class="line">            &#123;</span><br><span class="line">                test:&#x2F;\.less$&#x2F;,</span><br><span class="line">                &#x2F;&#x2F;要使用多个loader处理时用use</span><br><span class="line">                use:[&#39;style-loader&#39;,&#39;css-loader&#39;,&#39;less-loader&#39;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;   &#x2F;&#x2F;处理图片资源</span><br><span class="line">                &#x2F;&#x2F;默认处理不了直接引入src下的图片，这个时候需要新的loader</span><br><span class="line">                test:&#x2F;\.(jpg|png|gif)$&#x2F;,</span><br><span class="line">                &#x2F;&#x2F;只需使用一个loader</span><br><span class="line">                &#x2F;&#x2F;下载url-loader file-loader 前者依赖于后者</span><br><span class="line">                loader: &#39;url-loader&#39;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    &#x2F;&#x2F;图片大小小于2kb，就转化成base64（优点：减少请求数量，减轻服务器压力；缺点：文件体积大，请求速度变慢）</span><br><span class="line">                    limit:2*1024, &#x2F;&#x2F;以实际项目最小图片大小值为准</span><br><span class="line">                    esModule:false, &#x2F;&#x2F;关闭es6模块化</span><br><span class="line">                    name:&#39;[hash:10].[ext]&#39;, &#x2F;&#x2F;[hash:10] 取hash值前10位 [ext]取原文件的扩展名</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test:&#x2F;\.html$&#x2F;,</span><br><span class="line">                loader:&#39;html-loader&#39; &#x2F;&#x2F;处理html文件的直接标签引入的img图片，负责引入img，从而被url-loader处理</span><br><span class="line">                &#x2F;&#x2F; html-loader打包引入的默认时commonJs，而url-loader是es6模块化解析，后者解析式会出现[object,Module]问题，需要在上面options内进行设置</span><br><span class="line">                &#x2F;&#x2F;会打包形成efb6d509211981c64fa83c8fadf09425.png的图片名，可在上面设置name</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:&#39;.&#x2F;src&#x2F;index.html&#39;</span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    mode:&#39;development&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;运行后发现出现Error: Cannot find module &#39;less&#39;</span><br><span class="line">&#x2F;&#x2F;安装npm install less --save-dev后重新运行即可</span><br><span class="line">&#x2F;&#x2F;loader都需要下载 npm i xx-loader -D</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="打包其他资源"><a href="#打包其他资源" class="headerlink" title="打包其他资源"></a>打包其他资源</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">const &#123;resolve&#125; &#x3D; require(&#39;path&#39;);</span><br><span class="line">const HtmlWebpackPlugin &#x3D; require(&#39;html-webpack-plugin&#39;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    entry:&#39;.&#x2F;src&#x2F;index.js&#39;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename:&#39;built.js&#39;,</span><br><span class="line">        path:resolve(__dirname,&#39;build&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    module:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test:&#x2F;\.css$&#x2F;,</span><br><span class="line">                use:[&#39;style-loader&#39;,&#39;css-loader&#39;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F;打包其他资源（除html&#x2F;js&#x2F;css以外的资源）</span><br><span class="line">            &#123;</span><br><span class="line">                exclude:&#x2F;\.(html|css|js|less|jpg|png|gif)$&#x2F;</span><br><span class="line">                loader:&#39;file-loader&#39;,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    name:&#39;[hash:10].[ext]&#39;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: &quot;.&#x2F;src&#x2F;index.html&quot;</span><br><span class="line">        &#125;)</span><br><span class="line">    ],</span><br><span class="line">    mode:&#39;development&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a>devServer</h5><p>开发服务器devServer：用来自动化-自动编译，自动打开浏览器，自动刷新</p>
<p>特点：在内存中编译打包，不会有输出(build文件没有打包后的输出文件)</p>
<p>下载：npm i webpack-dev-server -D</p>
<p>运行：npx webpack-dev-server</p>
<pre><code>const &#123;resolve&#125; = require(&apos;path&apos;);
const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);

module.exports = &#123;
    entry:&apos;./src/index.js&apos;,
    output:&#123;
        filename:&apos;built.js&apos;,
        path:resolve(__dirname,&apos;build&apos;)
    &#125;,
    module:&#123;
        rules:[
            &#123;
                test:/\.css$/,
                use:[&apos;style-loader&apos;,&apos;css-loader&apos;]
            &#125;,
            //打包其他资源（除html/js/css以外的资源）
            &#123;
                //排除css/html/html资源，就会默认处理其他资源
                exclude:/\.(html|js|css)$/,
                loader:&apos;file-loader&apos;,
                options: &#123;
                    name:&apos;[hash:10].[ext]&apos;
                &#125;
            &#125;
        ]
    &#125;,
    plugins:[
        new HtmlWebpackPlugin(&#123;
            template: &quot;./src/index.html&quot;
        &#125;)
    ],
    mode:&apos;development&apos;,
    devServe:&#123;
        //项目构建后的路径
        contentBase:resolve(__dirname,&apos;build&apos;),
        //启动gzip压缩
        compress:true,
        //端口号
        port:3000,
        //开启自动打开浏览器
        open:true
    &#125;
&#125;

```</code></pre></div><div class="article-licensing box"><div class="licensing-title"><p>webpack简介</p><p><a href="http://tanchuchu.github.io/2020/09/20/webpack/webpack%E7%AE%80%E4%BB%8B/">http://tanchuchu.github.io/2020/09/20/webpack/webpack%E7%AE%80%E4%BB%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Tanchuchu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/10/26/webpack/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" target="_blank">webpack性能优化</a><br></span><span>  2.<a class="is-size-6" href="/2020/10/25/webpack/js%20%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%8E%8B%E7%BC%A9/" target="_blank">js兼容性处理</a><br></span><span>  3.<a class="is-size-6" href="/2020/10/25/webpack/html%E7%9A%84%E5%8E%8B%E7%BC%A9/" target="_blank">html压缩</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/25/webpack/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" target="_blank">webpack生产环境设置</a><br></span><span>  5.<a class="is-size-6" href="/2020/10/24/webpack/eslint%E8%AF%AD%E6%B3%95%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%85%BC%E5%AE%B9/" target="_blank">eslint语法检查与兼容</a><br></span><span>  6.<a class="is-size-6" href="/2020/10/18/webpack/css%E5%8D%95%E7%8B%AC%E6%8A%BD%E5%8F%96%E3%80%81%E5%85%BC%E5%AE%B9%E4%B8%8E%E5%8E%8B%E7%BC%A9/" target="_blank">css单独提取、兼容与压缩</a><br></span><span>  7.<a class="is-size-6" href="/2020/10/18/webpack/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" target="_blank">webpack开发环境设置</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/18/webpack/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">webpack开发环境设置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/18/%E8%A5%BF%E4%B8%9C%E5%8D%97%E5%8C%97%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0/%E5%95%86%E5%9F%8E%E8%A7%84%E5%88%92/"><span class="level-item">笔记标题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '17058df9f87eb2ce7adad493168003f5',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#webpack的是什么"><span>webpack的是什么</span></a></li><li><a class="is-flex is-mobile" href="#webpack的五个核心概念"><span>webpack的五个核心概念</span></a></li><li><a class="is-flex is-mobile" href="#初始化webpack"><span>初始化webpack</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#结论"><span>结论</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#打包资源"><span>打包资源</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#打包html资源"><span>打包html资源</span></a></li><li><a class="is-flex is-mobile" href="#打包图片资源"><span>打包图片资源</span></a></li><li><a class="is-flex is-mobile" href="#devServer"><span>devServer</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="tanchuchu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">tanchuchu</p><p class="is-size-6 is-block">你必须非常努力，才能看起来毫不费力</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-02T16:00:00.000Z">2020-11-03</time></p><p class="title"><a href="/2020/11/03/vue/v-if%E4%B8%8Ev-show%20%E3%80%81v-if%E4%B8%8Ev-for/">v-if与v-show、v-if与v-for</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-01T16:00:00.000Z">2020-11-02</time></p><p class="title"><a href="/2020/11/02/vue/class%E4%B8%8Estyle%E7%BB%91%E5%AE%9A/">class与style绑定</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-01T16:00:00.000Z">2020-11-02</time></p><p class="title"><a href="/2020/11/02/vue/computed%E4%B8%8Ewatch/">计算属性computed与监听属性watch</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-01T16:00:00.000Z">2020-11-02</time></p><p class="title"><a href="/2020/11/02/vue/vue%E4%BF%AE%E9%A5%B0%E7%AC%A6/">vue修饰符</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-25T16:00:00.000Z">2020-10-26</time></p><p class="title"><a href="/2020/10/26/webpack/webpack%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">webpack性能优化</a></p><p class="categories"><a href="/categories/webpack/">webpack</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">后台管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Tanchuchu Notes" height="28"></a><p class="size-small"><span>&copy; 2020 Tanchuchu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>